import turtle
from turtle import *
import math
hideturtle()
def draw_square(x,y,legth,dire,color):
    speed(0)
    up()
    goto((x+(legth/2)),(y+(legth/2)))
    # turtle.goto(x-length/(2**0.5)*math.cos(math.radians(direction+45)),y-length/(2**0.5)*math.sin(math.radians(direction+45)))
    # print(heading())
    seth((dire+45))
    down()

    for _ in range(4):
        # print(heading())
        left(90)
        fd(legth)
    # print(heading())     
dire=0
draw_square(0,0,50,dire,'red')
done()
# def draw_square_circle(rad,direction,n):